MONGODB_URI="mongodb+srv://tohidreza786_db:007007007@cluster0.lhm0g2j.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_QQlz+/S/rMMZ56wPmbnLi+edANdeGta1"
# cloudinary setup
CLOUDINARY_NAME='dtgfh5vo4'
CLOUDINARY_API_KEY='353647622449737'
CLOUDINARY_SECRET_KEY='TDmN-qGoqDHHqlLSgX0kXZIfWeI'